# mabank

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/exemple/mabank/api/: AccountApi.java
api/src/main/java/com/exemple/mabank/dto/: AccountDto.java
api/src/main/resources/: MaBank.json
app/: pom.xml
app/src/main/java/com/exemple/mabank/: MabankApplication.java
app/src/main/java/com/exemple/mabank/service/: AccountService.java
app/src/main/resources/: application.yml
app/src/test/java/com/exemple/mabank/: AccountIntegrationTest.java
app/src/test/resources/: application.yml  database.xml
dao/: pom.xml
dao/src/main/java/com/exemple/mabank/dao/: AccountDao.java
dao/src/main/java/com/exemple/mabank/model/: Account.java  Devise.java
ihm/mabank-app/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
ihm/mabank-app/e2e/src/: app.e2e-spec.ts
ihm/mabank-app/src/: index.html
ihm/mabank-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
jpa/: pom.xml
jpa/src/main/java/com/exemple/mabank/converter/: AccountConverter.java
jpa/src/main/java/com/exemple/mabank/dao/: AccountDaoImpl.java
jpa/src/main/java/com/exemple/mabank/entity/: AccountEntity.java
jpa/src/main/java/com/exemple/mabank/repository/: AccountRepository.java
jpa/src/test/java/com/exemple/mabank/: AccountJpaTest.java
rest/: pom.xml
rest/src/main/java/com/exemple/mabank/controller/: AccountController.java
rest/src/main/java/com/exemple/mabank/converter/: AccountDtoConverter.java
service/: pom.xml
service/src/main/java/com/exemple/mabank/: AccountService.java
service/src/test/java/mabank/: AccountServiceTest.java
