<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mabank</artifactId>
        <groupId>com.exemple</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>api</artifactId>
    <name>MaBank - API</name>

    <dependencies>

        <!-- swagger -->

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.exemple</groupId>
            <artifactId>dao</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>


<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>com.github.kongchen</groupId>-->
<!--                <artifactId>swagger-maven-plugin</artifactId>-->
<!--                <version>3.1.8</version>-->
<!--                <configuration>-->
<!--                    <apiSources>-->
<!--                        <apiSource>-->
<!--                            <springmvc>true</springmvc>-->
<!--                            <schemes>http</schemes>-->
<!--                            <host>localhost:8000</host>-->
<!--                            <basePath></basePath>-->
<!--                            <info>-->
<!--                                <title>MaBank</title>-->
<!--                                <description>MaBank</description>-->
<!--                                <version>${project.version}</version>-->
<!--                                <contact>-->
<!--                                    <name>flwrnt</name>-->
<!--                                    <url>http://flwrnt.fr</url>-->
<!--                                    <email>flwrnt@gmail.com</email>-->
<!--                                </contact>-->
<!--                            </info>-->
<!--                            <locations>com.exemple.mabank.api</locations>-->
<!--                            <outputPath>${project.basedir}/src/main/resources/documentation.html</outputPath>-->
<!--                            <swaggerDirectory>${project.basedir}/src/main/resources</swaggerDirectory>-->
<!--                            <swaggerFileName>MaBank</swaggerFileName>-->
<!--                            <outputFormats>json</outputFormats>-->
<!--                            <operationIdFormat>{{methodName}}Using{{httpMethod}}</operationIdFormat>-->
<!--                            <attachSwaggerArtifact>true</attachSwaggerArtifact>-->
<!--                        </apiSource>-->
<!--                    </apiSources>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>compile</phase>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>io.swagger</groupId>-->
<!--                <artifactId>swagger-codegen-maven-plugin</artifactId>-->
<!--                <version>2.4.7</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>Angular</id>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <phase>prepare-package</phase>-->
<!--                        <configuration>-->
<!--                            <inputSpec>${project.basedir}/src/main/resources/MaBank.json</inputSpec>-->
<!--                            <language>typescript-angular</language>-->
<!--                            <output>-->
<!--                                ${project.basedir}/../ihm/mabank-app/projects/mabank-services-api-->
<!--                            </output>-->
<!--                            <configOptions>-->
<!--                                <ngName>mabank</ngName>-->
<!--                                <ngVersion>8.0.0</ngVersion>-->
<!--                                <npmVesion>6.9.0</npmVesion>-->
<!--                            </configOptions>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>